<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>
            Divand tag in Html 
        </title>
        <link rel="stylesheet" href="css/slider.css"> 
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/beautiful-heart" >
        <style>
            body{
            background-color: #000000;
            text-align: center;
            }
            
            .container_1{
                display: hidden;
                width: 100%;
                height:100vh;
                text-align: center;
                overflow: hidden;
                position: relative;
                
            }
            .container_1 .slider{
                position: absolute;
                height: 250px;
                width:200px;
                top:10%;
                left: calc(50% - 100px);
                transform-style: preserve-3d;
                transform:perspective(1000px);
                z-index: 2;
                animation:autoRun 20s linear infinite ;
            }
            @keyframes autoRun{
                from{
                    transform:perspective(1000px)  rotateX(-12deg) rotateY(0deg);
                }to{
                    transform: perspective(1000px) rotateX(-12deg) rotateY(360deg);
                }
            }

            .container_1 .slider .item{
                position: absolute;
                inset: 0 0 0 0;
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(550px);
            }

            .container_1 .slider .item img{
                width: 100%;
                height: 100%;
                object-fit:cover;
                border: 1px solid rgb(14, 174, 248);
                box-shadow:0px 0px 10px  rgba(0, 48, 70, 0.986),0px 0px 15px rgb(2, 160, 199) ;
            }
            .container_1  .logo{
                position: absolute;
                left: 30%;
                top:20%;
                font-size: 60px;
                font-family:'Beautiful Heart',sans-serif;
                z-index: 1;
            } 
            .container_1 .logo h2{
                background-clip: text;
                color: transparent;
                -webkit-text-stroke:1px;
                -webkit-text-stroke-color: rgb(0, 195, 255);
                animation:text 5s linear infinite;
            }
            @keyframes text{
                from{
                    background:no-repeat linear-gradient(to right bottom,rgb(255, 0, 200),orange);
                    background-clip: text;
                    color: transparent;
                    
                }to{
                    background:no-repeat linear-gradient(to right bottom,orange,rgb(255, 0, 200));
                    background-clip: text;
                    color: transparent;
                }
            }
        </style>
    </head>
    <body onload="name()">
        <div class="container_1" >
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1" ><img src="img/pic_1.jpg" alt=""> </div>
                <div class="item" style="--position: 2" ><img src="img/pic_2.jpg" alt=""> </div>
                <div class="item" style="--position: 3" ><img src="img/pic_3.jpg" alt=""> </div>
                <div class="item" style="--position: 4" ><img src="img/pic_4.jpg" alt=""> </div>
                <div class="item" style="--position: 5" ><img src="img/pic_5.jpg" alt=""> </div>
                <div class="item" style="--position: 6" ><img src="img/pic_6.jpg" alt=""> </div>
                <div class="item" style="--position: 7" ><img src="img/pic_7.jpg" alt=""> </div>
                <div class="item" style="--position: 8" ><img src="img/pic_8.jpg" alt=""> </div>
                <div class="item" style="--position: 9" ><img src="img/pic_9.jpg" alt=""> </div>
                <div class="item" style="--position: 10" ><img src="img/pic_10.jpg" alt=""> </div>
            </div>
            <div class="logo"><h2 id="nameSet">  </h2></div>
        </div>
        <script>
            function name(){
                var Name =prompt('Enter Your Name : ');
                document.getElementById('nameSet').innerHTML = Name;
            }
        </script>
    </body> 
</html>